VITE_EMAIL=santos82@gmail.com
VITE_FICHA=https://gestiona.comunidad.madrid/wpad_pub/run/j/MostrarFichaCentro.icm?cdCentro=
VITE_GITHUB=https://github.com/s-nt-s/centros
VITE_DONAR="https://www.paypal.com/donate/?business=H69CMSB6JMJLY&no_recurring=0&currency_code=EUR&item_name=Mantener+actualizado+https://s-nt-s.github.io/centros/"